from math import log2

a = [78, -32, 5, 39, 58, -5, -63, 57, 72, 9, 53, -1, 0, 4, 
     63, -97, -21, -94, -47, 57, -8, 60, -23, -72, -22,
     -79, 90, 96, -41, -71, -48, 84, 89, -96, 41, -16,
     94, -60, -64, -39, 60, -14, -62, -19, -3, 32, 98,
     14, 43, 3, -56, 71, -71, -67, 80, 27, 92, 92, -64,
     0, -77, 2, -26, 41, 3, -31, 48, 39, 20, -30, 35, 32,
     -58, 2, 63, 64, 66, 62, 82, -62, 9, -52, 35, -61, 87,
     78, 93, -42, 87, -72, -10, -36, 61, -16, 59, 59, 22,
     -24, -67, 76, -94, 59]

n = len(a)
# print(n)

#////////////////////////#

#проба для одного числа

# pow_2 = int(log2(n))
# print(pow_2)
# num = a[n-1]
# mn = 1
# print(mn * (len(a[:n - 1])) // 2**1)
# ind = mn * len(a[:n -2]) // 2**1
# print(ind)

# for i in range(1, pow_2):
#     if num > a[ind]:
#         ind += (len(a[:n - 2]) // 2 ** (i+1) + 1)
#     else:
#         ind -= (len(a[:n - 2]) // 2 ** (i+1) + 1)
#     print(ind, a[ind])

# if num > a[ind]:
#         ind += (len(a[:n - 2]) // 2 ** (pow_2+1) + 1)    
 
# a[ind + 1:n ] = a[ind:n - 1]
# a[ind] = num

#/////////////////////////#
     
# настоящий код

for i in range(1, n):
    
    print(f'Итерация № {i}')
    num = a[i]
    pow_2 = int(log2(i)) + 1
    # print(f'Длина вложенного цикла = {pow_2}')
    ind = ind = len(a[:i]) // 2
    # print(f'Индекс = {ind}')
    
    for j in range(1, pow_2):
        if num > a[ind]:
            ind += (len(a[:i - 1]) // 2 ** (j+1) + 1)
        else:
            ind -= (len(a[:i - 1]) // 2 ** (j+1) + 1)
        # print(f'Число = {num}, Индекс = {ind}')
        
    if num > a[ind]:
        ind += (len(a[:i]) // 2 ** (pow_2+1) + 1)   
    print(f'Индекс = {ind}')    
    a[ind + 1:i + 1] = a[ind:i]
    a[ind] = num

print('Отсортированный список:', a)